* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@white: #f4f4f4;

body {
  background: #111;
  font-family: sans-serif;
}

.container {
  width: 60%;
  margin: 20rem auto 0;
  color: @white;
  background: #222;
  border-radius: 5px;

  .title {
    h1 {
      text-align: center;
      padding: 1rem 0;
      margin: 4rem;
    }

    .info {
      display: flex;
      justify-content: space-between;
      padding: 0 3rem;
    }
  }

  p {
    text-align: center;
    padding: 0.5rem 0;
  }
  .word {
    text-align: center;
    padding: 0.5rem 0;
    color: rgb(229, 188, 65);
  }

  .input-container {
    text-align: center;
    padding-bottom: 1.5rem;
  }

  input {
    width: 250px;
    font-size: 1.1rem;
    padding: 0.4rem;
    outline: none;
    border: none;
    border-radius: 3px;
    margin-top: 1rem;
  }
}

.game-over {
  color: @white;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  transition: all 2s ease;

  h1 {
    text-transform: uppercase;
    padding: 3rem 0;
    color: rgb(229, 188, 65);
    letter-spacing: 2px;
  }

  button {
    display: inline-block;
    padding: 0.7rem 2rem;
    font-size: 1.4rem;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover {
      background: darken(#f4f4f4, 30%);
      color: lighten(black, 20%);
    }
  }
  .final-score {
    padding-top: 4rem;
  }
}
